<!DOCTYPE html>
<html>
    <head>
        <title>NOTES</title>
        <style>
            *{
                background-color: rgb(149, 221, 233);
            }
          .g7{
            text-align: center;
            background-color: black;
            color: beige;
          }
          div{
           
            text-align: center;
            
            
          }
          a{
            color: red;
            text-transform: uppercase;
            font-size: large;
          }
         a:hover{
            color: rgb(133, 181, 184);
            font-size: larger;
            
         }
         legend{
            font-size: xx-large;
            font-weight: bolder;
         }
          

        </style>
       
    </head>
    <header>
        <h1 class="g7">Group 7</h1>
    </header>
    
    <body>
        <fieldset>
            <legend>Notes</legend>
        <div>
        <a href="Subjects/maths.html">Maths    </a><br><br>
        <a href="Subjects/fece.html">Fece    </a><br><br>
        <a href="Subjects/fme.html">Fme    </a><br><br>
        <a href="Subjects/chemistry.html">chemistry    </a><br><br>
        <a href="Subjects/ss.html">Soft Skills    </a>
        </div>
    </fieldset>
    </body>
</html>
